{
    "name": "brainwavejs", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Daisuke Akatsuka", 
    "version": "0.1", 
    "fullName": "brainwave.js", 
    "id": "jid1-hOW1Tgd0KXxWFQ", 
    "description": "The addon connects between Firefox and brainwave device",
    "unpack":"true"
}
